<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation</title>
    <style>
        *{
            font-family: cursive;
            margin: 0;
            padding: 0;
            
        }
        form{
            width: 400px;
            border: 2px solid black;
            margin: auto;
            padding: 2em;
        }
        input{
            padding: .6em;
            position: relative;
            width: 90%;
            border-radius: 11px 5px;
            outline: none;
            font-size: 16px;
        }
        h4{
            margin-bottom: 5px;
        }
        small{
            color: rgb(230, 5, 5);
            padding-left: .5em;
            font-size: large;
        }
    </style>
</head>
<body bgcolor="cyan">
    
    <form action="#">
        
        <label>First Name:-</label><input type="text" id="textFirstName"  required placeholder="Enter Your First Name">
         <small id="textfirstnamepara"></small> <br>
        <label>Last Name:-</label> <input type="text" id="textLastName"  required placeholder="Enter Your Last Name">  
         <small id="textlastnamepara"></small> <br>
        <label>Email:-</label> <input type="email" id="textemdil"  required placeholder="Enter Your Email">  
         <small id="textemailpara"></small> <br>
        <label>Password:-</label> <input type="Password" id="textPassword"  required placeholder="Enter Password">   
        <small id="textpassworldpara"></small> <br>
        <label> Contact Number:-</label> <input type="text" id="phoneNumber" required placeholder="Enter Mobile No-">  
         <small id="numberpara"></small> <br><br>
         <input type="submit" value="submit">
        
    </fo<label></label>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>